{
  "name": "Allowance",
  "short_description": "Setup recurring transfers between wallets",
  "tile": "allowance.png",
  "contributors": ["BenGWeeks"],
  "hidden": false,
  "min_lnbits_version": "0.12.0",
  "version": "1.0.3"
}
